spring.application.name=mapdiary
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/mapdiary
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true